{
  "name": "threees",
  "version": "1.0.0",
  "description": "### Background",
  "main": "threees.js",
  "scripts": {
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huynhaaron/threees.git"
  },

  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huynhaaron/threees/issues"
  },
  "homepage": "https://github.com/huynhaaron/threees#readme",
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  }
}
